Client_window.xaml

<Window x:Class="test_wpf.Client_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Secure Client" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
                                     RelativeSource={RelativeSource TemplatedParent}, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="PART_TextBox"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock Text="Enter your message here" 
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, ElementName=PART_TextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#27AE60" 
                Padding="20">
            <StackPanel>
                <TextBlock Text="Secure Client"
                         FontSize="24"
                         FontWeight="Bold"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Client Connection Interface"
                         FontSize="16"
                         Foreground="#ECF0F1"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Description -->
        <TextBlock Grid.Row="1"
                   Margin="10,11,30,29"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="14">
            Enter the server IP address below to establish a secure connection.
        </TextBlock>

        <!-- Connection Panel -->
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    Margin="10,10,0,0">
            <TextBlock Text="Server IP:"
                      VerticalAlignment="Center"
                      FontSize="14"
                      Margin="0,0,10,0" RenderTransformOrigin="-2.462,-3.328"/>

            <TextBox x:Name="IP_addressBox"
                     Width="200"
                     Height="40"
                     Margin="10"
                     Padding="10,0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Text="127.0.0.1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="Connect_button"
                    Content="Connect"
                    Width="150"
                    Height="40"
                    Margin="10"
                    Background="#27AE60"
                    Foreground="White"
                    FontSize="16"
                    Click="button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Message Input Panel -->
        <StackPanel Grid.Row="3" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal">
            <TextBox x:Name="MessageBox"
                     Style="{StaticResource WatermarkTextBox}"
                     Width="400"
                     Height="40"
                     Margin="10"
                     Padding="10,0"
                     FontSize="16">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="Send_button"
                    Content="Send"
                    Width="100"
                    Height="40"
                    Margin="10"
                    Background="#27AE60"
                    Foreground="White"
                    FontSize="16"
                    Click="Send_button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!-- Connection Logs -->
        <Border Grid.Row="4" 
                Background="White" 
                Margin="20"
                BorderBrush="#DDDDDD"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Connection Logs"
                          FontSize="14"
                          FontWeight="SemiBold"
                          Margin="15,10,10,5"/>

                <TextBox x:Name="Client_Log"
                         Grid.Row="1"
                         Margin="10"
                         Padding="5"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Background="#F8F9FA"
                         FontFamily="Consolas"
                         FontSize="12">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>