Client_window.xaml

<Window x:Class="test_wpf.Client_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Secure Client" 
        Height="600" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#F4F6F7">

    <Window.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer Margin="2" 
                                          BorderThickness="0"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Background" Value="#2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="8"
                                BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#27AE60"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_InnerTextBox"
                                     Text="{Binding Text, 
                                            RelativeSource={RelativeSource TemplatedParent}, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource RoundedTextBoxStyle}"
                                     Background="White"/>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="20,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PART_InnerTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#2ECC71" 
                CornerRadius="10"
                Padding="20"
                Margin="0,0,0,15">
            <StackPanel>
                <TextBlock Text="Secure Client"
                           Style="{StaticResource HeaderTextStyle}"
                           FontSize="28"
                           FontWeight="Bold"/>
                <TextBlock Text="Client Connection Interface"
                           Style="{StaticResource HeaderTextStyle}"
                           FontSize="16"
                           Margin="0,5,0,0"
                           Opacity="0.9"/>
            </StackPanel>
        </Border>

        <!-- Description -->
        <TextBlock Grid.Row="1"
                   Margin="10,0,10,15"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="14"
                   Foreground="#34495E">
            Enter the server IP address below to establish a secure connection.
        </TextBlock>

        <!-- Connection Panel -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Server IP:"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Margin="0,0,10,0"/>

            <TextBox Grid.Column="1"
                     x:Name="IP_addressBox"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Text="127.0.0.1"
                     Margin="0,0,10,0"/>

            <Button Grid.Column="2"
                    x:Name="Connect_button"
                    Content="Connect"
                    Style="{StaticResource GreenButtonStyle}"
                    Width="150" Margin="10,0,10,0" VerticalAlignment="Bottom" Click="Connect_button_Click"/>
        </Grid>

        <!-- Message Input Panel -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="MessageBox"
                     Style="{StaticResource WatermarkTextBox}"
                     Tag="Enter your message here"
                     Margin="0,0,10,0"/>

            <Button Grid.Column="1"
                    x:Name="Send_button"
                    Content="Send"
                    Style="{StaticResource GreenButtonStyle}"
                    Width="100" Click="Send_button_Click_1"/>
        </Grid>

        <!-- Connection Logs -->
        <Border Grid.Row="4" 
                Background="White" 
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Connection Logs"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="15,15,10,10"
                           Foreground="#34495E"/>

                <TextBox Grid.Row="1"
                         x:Name="Client_Log"
                         Margin="15"
                         Padding="10"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Background="#F8F9FA"
                         FontFamily="Consolas"
                         FontSize="12"
                         BorderThickness="1"
                         BorderBrush="#E0E0E0" TextChanged="Client_Log_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>