MainWindow.xaml

<Window x:Class="test_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_wpf"
        mc:Ignorable="d"
        Title="Secure Communication Demo" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" 
                Background="#2C3E50" 
                Padding="20">
            <StackPanel>
                <TextBlock Text="Secure Communication Demonstration"
                         FontSize="24"
                         FontWeight="Bold"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
                <TextBlock Text="Key Exchange &amp; Encrypted Data Transfer"
                         FontSize="16"
                         Foreground="#ECF0F1"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <!-- Description -->
        <TextBlock Grid.Row="1"
                   Margin="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="14">
            This application demonstrates secure communication principles including key exchange 
            and encrypted data transmission. Select either Client or Server mode to begin.
        </TextBlock>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="20">

            <Button x:Name="Client_Button" 
                    Content="Start Client"
                    Width="150"
                    Height="40"
                    Margin="10"
                    Background="#27AE60"
                    Foreground="White"
                    FontSize="16" Click="Client_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Server_Button" 
                    Content="Start Server"
                    Width="150"
                    Height="40"
                    Margin="10"
                    Background="#2980B9"
                    Foreground="White"
                    FontSize="16"
                    Click="Server_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="3" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>